# open-shop-suite

./: .gitignore  LICENSE  README.md
backend/: .gitignore  Makefile  README.md  pom.xml
backend/.claude/agents/: database-architect.md  openapi-architect.md
backend/open-shop-Api-spec/: oapi-account.yaml  oapi-admin.yaml  oapi-product.yaml  open-shop-api-spec.yaml
backend/open-shop-Api-spec/docs/: admin-inventory-management-workflow.md  admin-order-fulfillment-workflow.md  customer-authentication-and-profile-management.md  product-catalog-and-search.md  shopping-cart-and-order-management.md
backend/open-shop-database/: .gitignore  README.md  flyway.conf  pom.xml
backend/open-shop-database/db/migration/mysql/: V001__system_foundation.sql  V002__customer_management.sql  V003__authentication_module.sql  V004__product_catalog.sql  V005__shopping_cart.sql  V006__wishlist.sql  V007__order_management.sql  V008__inventory_system.sql
backend/open-shop-database/db/migration/oracle/: V001__system_foundation.sql  V002__customer_management.sql  V003__authentication_module.sql  V004__product_catalog.sql  V005__shopping_cart.sql  V006__wishlist.sql  V007__order_management.sql  V008__inventory_system.sql
backend/open-shop-database/db/migration/postgresql/: V001__system_foundation.sql  V002__customer_management.sql  V003__authentication_module.sql  V004__product_catalog.sql  V005__shopping_cart.sql  V006__wishlist.sql  V007__order_management.sql  V008__inventory_system.sql
backend/open-shop-database/docs/: domain_dependencies.md  migration_plan.md  schema_analysis.md
backend/open-shop-database/src/test/java/com/openshop/database/: AbstractDatabaseSchemaTest.java  DatabaseTestConstants.java  MySQLSchemaTest.java  OracleSchemaTest.java  PostgreSQLSchemaTest.java
backend/open-shop-database/src/test/resources/: testcontainers.properties
backend/open-shop-webserver/: README.md  go.mod
backend/open-shop-webserver/cmd/server/: main.go
backend/open-shop-webserver/modules/account/: handler.go
backend/open-shop-webserver/modules/admin/: handler.go
backend/open-shop-webserver/modules/product/: handler.go
frontend/: README.md
